<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar prefHeight="0.0" prefWidth="800.0" style="-fx-background-color: lightpink;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="saveAsMenuItem" mnemonicParsing="false" onAction="#saveAsMenuItemClicked" text="Save As..." />
                  <MenuItem fx:id="openMenuItem" mnemonicParsing="false" onAction="#openMenuItemClicked" text="Open..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" onAction="#quitMenuItemClicked" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="inventoryTable" editable="true" layoutY="46.0" opacity="0.7" prefHeight="461.0" prefWidth="800.0">
              <columns>
                <TableColumn fx:id="valueTableColumn" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Value ($)" />
                <TableColumn fx:id="serialNumberTableColumn" editable="false" prefWidth="133.0" resizable="false" sortable="false" text="Serial Number" />
                  <TableColumn fx:id="nameTableColumn" editable="false" prefWidth="534.0" resizable="false" sortable="false" text="Name" />
              </columns>
            </TableView>
            <TextField fx:id="searchBarTextField" layoutX="96.0" layoutY="12.0" onKeyTyped="#searchBarTextFieldTyped" prefHeight="25.0" prefWidth="609.0" promptText="Search by Serial Number or Name" style="-fx-background-color: pink; -fx-background-radius: 15;">
               <font>
                  <Font name="Futura-Medium" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="8.0" layoutY="16.0" text="Search Bar:" textFill="#905c20">
               <font>
                  <Font name="Futura-Medium" size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="clearSearchBarButton" buttonType="RAISED" layoutX="716.0" layoutY="11.0" onAction="#clearSearchBarButtonClicked" prefHeight="26.0" prefWidth="76.0" ripplerFill="#b9792b" style="-fx-background-color: lightyellow; -fx-background-radius: 10;" text="Clear" textFill="#b22b2b">
               <font>
                  <Font name="Futura-Medium" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <HBox prefHeight="65.0" prefWidth="800.0" style="-fx-background-color: lightpink;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addItemButton" buttonType="RAISED" onAction="#addItemButtonClicked" prefHeight="65.0" prefWidth="422.0" ripplerFill="#7cc965" style="-fx-background-color: lightyellow; -fx-background-radius: 10;" text="Add Item" textFill="#36722e">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Futura-Medium" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="deleteItemButton" buttonType="RAISED" onAction="#deleteItemButtonClicked" prefHeight="65.0" prefWidth="422.0" ripplerFill="#c95e57" style="-fx-background-color: lightyellow; -fx-background-radius: 10;" text="Delete Item" textFill="#973f3f">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Futura-Medium" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="editItemButton" buttonType="RAISED" onAction="#editItemButtonClicked" prefHeight="65.0" prefWidth="422.0" ripplerFill="#c7be65" style="-fx-background-color: lightyellow; -fx-background-radius: 10;" text="Edit Item" textFill="#9a994a">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Futura-Medium" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="sortListButton" buttonType="RAISED" onAction="#sortListButtonClicked" prefHeight="65.0" prefWidth="422.0" ripplerFill="#6a65c7" style="-fx-background-color: lightyellow; -fx-background-radius: 10;" text="Sort List" textFill="#2e3270">
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
               <font>
                  <Font name="Futura-Medium" size="21.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
   </bottom>
</BorderPane>
